{
  "name": "component-mts-package",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
    "archiver": "^3.0.0",
    "aws-sdk": "^2.395.0",
    "ftp-deploy": "^2.3.0",
    "lodash": "^4.17.11",
    "xml-js": "^1.6.9"
  },
  "devDependencies": {
    "jest": "22.4.4"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": false,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testURL": "http://localhost/"
  }
}
