{
  "name": "component-files",
  "description": "A component that handles the usual file operations (upload, signedUrl, delete).",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-files"
  },
  "dependencies": {
    "@pubsweet/ui": "^9.0.3",
    "@pubsweet/ui-toolkit": "^2.0.3",
    "archiver": "^3.0.0",
    "aws-sdk": "^2.394.0",
    "graphql-tag": "^2.10.0",
    "pubsweet-server": "^10.1.4",
    "react": "16.8.4",
    "react-apollo": "^2.3.3",
    "react-dom": "16.8.4",
    "recompose": "^0.30.0",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-dom": "^3.1.2",
    "jest-styled-components": "^6.3.1",
    "react-testing-library": "^6.0.0"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": false,
    "testMatch": [
      "<rootDir>/packages/component-files/**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "./packages/component-files/config/jest-setup.js",
    "transform": {
      "\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
