variables:
  DOCKER_REPO: $CI_ECR_URL
  DOCKER_REPO_REVIEW: $REVIEW_ECR
  DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

services:
    - docker:dind

stages:
  - build
  - test
  - push
  - deploy
    
build:
  image: docker:latest
  stage: build
  only:
    - merge_requests
    - develop
    - staging
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_TAG

lint:
  image: $DOCKER_IMAGE_TAG
  stage: test
  only:
    - merge_requests
    - develop
    - staging
    - master
  variables:
    GIT_STRATEGY: none
  script:
    - cd ${HOME}
    - npm run lint

test:
  image: $DOCKER_IMAGE_TAG
  stage: test
  only:
    - merge_requests
    - develop
    - staging
    - master
  variables:
    GIT_STRATEGY: none
  script:
    - cd ${HOME}
    - npm run test

cypress-e2e:qa:
  image: $DOCKER_IMAGE_TAG
  stage: test
  when: manual
  allow_failure: true
  only:
    - develop
  script:
    - cd ${HOME}
    - apt-get update
    - apt-get install -y libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 xvfb
    - npm run ci:test-e2e-dev

cypress-e2e:demo:
  image: $DOCKER_IMAGE_TAG
  stage: test
  when: manual
  allow_failure: true
  only:
    - staging
  script:
    - cd ${HOME}
    - apt-get update
    - apt-get install -y libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 xvfb
    - npm run ci:test-e2e-demo

push:gql:
  image: docker:latest
  stage: push
  only:
    - develop
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $DOCKER_IMAGE_TAG
    - docker tag $DOCKER_IMAGE_TAG $DOCKER_REPO:$CI_COMMIT_SHA
    - export AWS_REGION="eu-west-1"
    - export AWS_DEFAULT_REGION="eu-west-1"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - apk update
    - apk --no-cache add --update curl python python-dev py-pip
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:/usr/bin/:$PATH
    - $(aws ecr get-login --no-include-email --region ${AWS_REGION})
    - docker push $DOCKER_REPO:$CI_COMMIT_SHA
    - docker tag $DOCKER_REPO:$CI_COMMIT_SHA $DOCKER_REPO:gql
    - docker push $DOCKER_REPO:gql

push:demo:
  image: docker:latest
  stage: push
  only:
    - staging
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $DOCKER_IMAGE_TAG
    - docker tag $DOCKER_IMAGE_TAG $DOCKER_REPO:$CI_COMMIT_SHA
    - export AWS_REGION="eu-west-1"
    - export AWS_DEFAULT_REGION="eu-west-1"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - apk update
    - apk --no-cache add --update curl python python-dev py-pip
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:/usr/bin/:$PATH
    - $(aws ecr get-login --no-include-email --region ${AWS_REGION})
    - docker push $DOCKER_REPO:$CI_COMMIT_SHA
    - docker tag $DOCKER_REPO:$CI_COMMIT_SHA $DOCKER_REPO:demo
    - docker push $DOCKER_REPO:demo

deploy:gql:
  image: docker:latest
  stage: deploy
  only:
    - develop
  variables:
    EB_ENV: gql-env
    EB_VERSION: gql
    GIT_STRATEGY: none
  environment:
    name: gql
    url: https://gql.review.hindawi.com
  script:
    - export AWS_REGION="eu-west-1"
    - export AWS_DEFAULT_REGION="eu-west-1"
    - export AWS_ACCESS_KEY_ID=$REVIEW_AWS_ACCESS
    - export AWS_SECRET_ACCESS_KEY=$REVIEW_AWS_SECRET
    - apk update
    - apk --no-cache add --update curl python python-dev py-pip
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:/usr/bin/:$PATH
    - aws elasticbeanstalk update-environment --environment-name $EB_ENV --version-label $EB_VERSION

deploy:demo:
  image: docker:latest
  stage: deploy
  only:
    - staging
  variables:
    EB_ENV: demo-review
    EB_VERSION: demo
    GIT_STRATEGY: none
  environment:
    name: demo
    url: https://demo.review.hindawi.com
  script:
    - export AWS_REGION="eu-west-1"
    - export AWS_DEFAULT_REGION="eu-west-1"
    - export AWS_ACCESS_KEY_ID=$REVIEW_AWS_ACCESS
    - export AWS_SECRET_ACCESS_KEY=$REVIEW_AWS_SECRET
    - apk update
    - apk --no-cache add --update curl python python-dev py-pip
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:/usr/bin/:$PATH
    - aws elasticbeanstalk update-environment --environment-name $EB_ENV --version-label $EB_VERSION