{
  "name": "xpub-review",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^4.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-pubsweet": "^0.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-standard": "^4.0.0",
    "generator-hindawi": "*",
    "husky": "^1.3.1",
    "lerna": "^3.10.6",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "yo": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review.git"
  },
  "scripts": {
    "clean": "lerna clean && rm -rf node_modules",
    "lint": "eslint packages",
    "migrate": "cd packages/app && ./node_modules/.bin/pubsweet migrate",
    "preserver": "yarn migrate",
    "prestart": "yarn migrate",
    "server": "cd packages/app && yarn server",
    "start": "docker-compose up",
    "start:all": "concurrently \"yarn start:services\" \"yarn server\"",
    "start:services": "cd packages/app && yarn start:services",
    "styleguide": "cd packages/styleguide && yarn styleguide",
    "test": "lerna run test",
    "yo": "yo hindawi",
    "ci:test-e2e-dev": "cd packages/hindawi-e2e && echo $CYPRESS_QA_CONFIG > cypress.json && npm run cypress:run",
    "ci:test-e2e-demo": "cd packages/hindawi-e2e && echo $CYPRESS_DEMO_CONFIG > cypress.json && npm run cypress:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "ignore": [
      "**/*.md$"
    ],
    "linters": {
      "*.js": [
        "prettier --write",
        "yarn lint"
      ]
    }
  },
  "engines": {
    "node": ">=8",
    "yarn": ">=1.12"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
