{
  "name": "hindawi-styleguide",
  "version": "1.0.0",
  "main": "src",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@pubsweet/ui": "^9.0.2",
    "@pubsweet/ui-toolkit": "^2.0.0",
    "hindawi-theme": "^1.0.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-router-dom": "^4.3.0",
    "styled-components": "4.1.3",
    "react-styleguidist": "^7.0.10"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  }
}
