<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article SYSTEM "JATS-archivearticle1-mathml3.dtd">
<article dtd-version="1.1d1" article-type="Research Article">
  <front>
    <journal-meta>
      <journal-id journal-id-type="publisher">BCA</journal-id>
      <journal-id journal-id-type="email">bca.support@hindawi.com</journal-id>
      <journal-title-group>
        <journal-title>Bioinorganic Chemistry and Applications</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">2474-7394</issn>
      <issn pub-type="epub"></issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="publisher-id">BCA-5402665</article-id>
      <article-id pub-id-type="manuscript">BCA-5402665</article-id>
      <article-categories>
        <subj-group subj-group-type="Article Type">
          <subject>Review Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Advances in iron compounds as biological agents</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="Yes">
          <role content-type="1"></role>
          <name>
            <surname>Ayodele</surname>
            <given-names>Odularu</given-names>
            <prefix>dr</prefix>
          </name>
          <email>201106223@ufh.ac.za</email>
          <xref ref-type="aff" rid="aff1"></xref>
        </contrib>
        <aff id="aff1">
          <country>ZA</country>
          <addr-line>University of Fort Hare, Alice 5700, South Africa</addr-line>
        </aff>
      </contrib-group>
      <history>
        <date date-type="received">
          <day>24</day>
          <month>10</month>
          <year>2018</year>
        </date>
      </history>
      <abstract>Abstract
This mini review gives a report of the progresses in the use of iron compounds as biological agents. Review entails coordination of ligands in form of pharmaceutical drugs, reagents used directly as supplied, synthesized organic compounds and natural products from plants to iron(II) or iron(III) ions to yield compounds which were applied as antibacterial, iron natural product, antioxidant and anticancer agents. In addition, in the aspect of material chemistry, holistic application of iron nanoparticles was assessed in relation to health. Iron nanoparticles are best approaches to apply as biological agents when compared to bulk materials because of its affordable, biocompatibity, biodegradability, simple approach to synthesis, ease of modification and non-toxic nature.

Keywords: history of iron; chemistry of iron, uses of iron compounds, iron nanoparticles; biological screening techniques
</abstract>
      <funding-group></funding-group>
    </article-meta>

          <rev-group>
        <rev rev-type="reviewer">

          <name>
            <surname>Mohammed</surname>
            <given-names>Rizk</given-names>
            <prefix>dr</prefix>
          </name>
          <email>mohammed.rizk@hindawi.com</email>
        <date date-type="assignment">
          <day>24</day>
          <month>10</month>
          <year>2018</year>
        </date>
        <date date-type="submission">
          <day>24</day>
          <month>10</month>
          <year>2018</year>
        </date>
        <comment comment-type="">
                This article is really great! well written and does not need any update. Please publish it as such
        </comment>
        </rev>
        <rev rev-type="editor">

          <name>
            <surname>Matt</surname>
            <given-names>Green</given-names>
            <prefix>dr</prefix>
          </name>
          <email>matt.green@hindawi.com</email>
        <date date-type="assignment">
          <day>24</day>
          <month>10</month>
          <year>2018</year>
        </date>
        <date date-type="submission">
          <day>24</day>
          <month>10</month>
          <year>2018</year>
        </date>
        <comment comment-type="">
                This article is really great! well written and does not need any update. Please publish it as such
        </comment>


        </rev>
        <aff id="aff1">
          <country>ZA</country>
          <addr-line>University of Fort Hare, Alice 5700, South Africa</addr-line>
        </aff>
      </rev-group>

    <files>
      <file>
        <item_type>manuscripts</item_type>
        <item_description>23 2018.docx</item_description>
        <item_name>23 2018.docx</item_name>
      </file>
    </files>
    <questions>
      <question type="COI">
        <answer>No</answer>
        <statement></statement>
      </question>
      <question type="DA">
        <answer>No</answer>
        <statement>The authors for this paper did not provide a data availability statement</statement>
      </question>
      <question type="Fund">
        <answer>Yes</answer>
        <statement></statement>
      </question>
    </questions>
  </front>
</article>