{
  "name": "component-journal-info",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@pubsweet/ui-toolkit": "^2.0.3",
    "prop-types": "^15.6.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "styled-components": "4.1.3"
  }
}
