{
  "name": "hindawi-review",
  "version": "1.0.0",
  "description": "xpub configured for Hindawi Review",
  "license": "MIT",
  "author": "Hindawi Limited",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review.git"
  },
  "dependencies": {
    "@pubsweet/component-email-templating": "^0.1.4",
    "@pubsweet/component-send-email": "^0.2.8",
    "apollo-link-state": "^0.4.2",
    "babel-core": "^6.26.0",
    "bluebird": "^3.5.3",
    "config": "^1.26.2",
    "dotenv": "^5.0.0",
    "formik": "^1.4.2",
    "fs-extra": "^4.0.2",
    "history": "^4.7.2",
    "joi": "^10.0.6",
    "mimetype": "0.0.8",
    "path-to-regexp": "^3.0.0",
    "pubsweet": "^3.1.3",
    "pubsweet-client": "^8.0.0",
    "pubsweet-server": "^12.0.2",
    "react": "16.8.4",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "16.8.4",
    "react-router-dom": "^4.3.0",
    "recompose": "^0.30.0",
    "styled-components": "4.1.3",
    "typeface-noto-sans": "^0.0.54",
    "typeface-noto-serif": "^0.0.54",
    "typeface-ubuntu-mono": "^0.0.54",
    "winston": "^2.4.0",
    "winston-aws-cloudwatch": "^3.0.0",
    "xpub-journal": "^0.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.24.0",
    "jest": "22.4.4",
    "joi-browser": "^10.0.6",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testURL": "http://localhost/"
  },
  "scripts": {
    "setupdb": "pubsweet setupdb ./",
    "start": "pubsweet start",
    "start:services": "docker-compose up postgres",
    "server": "pubsweet server",
    "build": "NODE_ENV=production pubsweet build",
    "clean": "rm -rf node_modules",
    "debug": "pgrep -f startup/start.js | xargs kill -sigusr1",
    "test": "jest",
    "styleguide": "cd ../styleguide && yarn styleguide",
    "run-server": "npx pubsweet migrate && node app.js"
  }
}
