input DashboardInput {
  priorityFilter: Priorities
  dateOrder: OrderValues
}

enum Priorities {
  all
  needsAttention
  inProgress
  archived
}

enum OrderValues {
  asc
  desc
}

extend type Query {
  getManuscripts(input: DashboardInput): [Manuscript]
}

extend type Mutation {
#Delete manuscript
deleteManuscript(manuscriptId: String!): Boolean
archiveManuscript(submissionId: String!): Boolean
}