extend type Query {
  getAuditLogEvents(manuscriptId: String!): [AuditOutput]
}

type AuditOutput {
  logs: [AuditOutputLogs]
  version: Int
}

type AuditOutputLogs {
  id: ID
  action: String
  user: AuditOutputUser
  target: AuditOutputUser
  created: DateTime
}

type AuditOutputUser {
  email: String
  role: String
  reviewerNumber: Int
}